<!DOCTYPE html>
<html lang="en">
<head>
<title>Advanced JAVA</title>
</head>
<body>
<h1>Advanced JAVA</h1>
<p><a href="https://docs.oracle.com/en/java/javase/11/docs/">JAVA Docs</a></p>
<p>Generics in JAVA:-<br/>
  <ol>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</p>
<p>Advanced data structure:-<br/>
  <ol>
    <li>Collection framework. <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html">Collections</a></li>
    <li>Linked List</li>
    <li>queue with linkedList</li>
    <li>implementing pair with HashMap</li>
    <li>LinkedHashMap</li>
  </ol>
</p>
<p>Advanced data structure:-<br/>
  <ol>
    <li>Functional interface - only one abstract method</li>
    <li>Lamda - less code, easy to implement</li>
    <li>Streams</li>
    <li>Parallel Streams- more fast. If we are using huge data then we can use Parallel Streams, otherwise use just use Streams</li>
  </ol>
</p>
<p>Advanced data structure:-<br/>
  <ol>
    <li>Modules in java</li>
    <li>Modular Structure: project->src->Module->package->class</li>
  </ol>
</p>
<p>Advanced data structure:-<br/>
  <ol>
    <li>Collection framework. <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html">Collections</a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</p>
<p>Advanced data structure:-<br/>
  <ol>
    <li>Collection framework. <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html">Collections</a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</p>
<p>Advanced data structure:-<br/>
  <ol>
    <li>Collection framework. <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html">Collections</a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</p>
</body>
</html>
